
##################################################################
# 1 - Database
##################################################################
spring.datasource.username=root
spring.datasource.password=Wust.123

#mysql
spring.datasource.url=jdbc:mysql://39.108.145.221:3306/chatroom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-super-type=java.lang.Object
mybatis-plus.type-enums-package=com.example.chatroom.enums
#Âß¼­É¾³ý£¬Î´É¾³ýÊÇ0£¬ÒÑÉ¾³ýÊÇ1
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

##################################################################
# 2 - Logging
##################################################################
#logging.level.org.springframework=DEBUG
#server.tomcat.accesslog.directory=C:/Users/Administrator/Desktop/
server.tomcat.accesslog.directory=/app/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern="%{X-Forwarded-For}i" "%{email}r" "%{User-Agent}i" "%{Referer}i" %t "%r" %s %b %T

##################################################################
# 3 - Web
##################################################################
server.port=8080
server.compression.enabled=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html